*
  border-radius: 0 !important
.actions
  width: 100%
  display: flex
  flex-direction: row
  flex-grow: 3

.toDoList
  margin-top: 2rem

.addTask

.select
  width: 1.5rem
  height: 1.5rem
  margin: 0
  cursor: pointer
  .fillWidth
    height: 2rem
    position: absolute
    width: 100%
    background: lightgrey
    z-index: 0
  .checkmark
    border: 0.1rem solid grey
    position: absolute
    top: 0.3rem
    left: 0.3rem
    height: 1.4rem
    width: 1.4rem
    border-radius: 0.2rem
    background-color: #fff
    z-index: 1
    &:after
      content: ""
      position: absolute
      display: none
      left: 0.45rem
      top: 0.3rem
      width: 0.4rem
      height: 0.6rem
      border: solid white
      border-width: 0 0.19rem 0.19rem 0
      transform: rotate(45deg)
  input
    display: none
    &:checked + .checkmark
      background: dodgerblue
      border-color: dodgerblue
      &:after
        display: block



.task
  overflow:
  text-align: left
  margin: 2rem 0 0
  &.selected
    border-color: dodgerblue !important
  .cBody
    padding: 0.9rem !important