.actions
  width: 100%
  display: flex
  flex-direction: row
  flex-grow: 3
  .action
    margin:  0 4px 4px
    &:last-child
      margin-left: 0
    &:first-child
      margin-right: 0

    flex: 1

.toDoList
  margin-top: 100px