.items
  height: 3rem
  display: flex
  .item
    height: 2.5rem
    margin: 0 0.3rem 0 0
    align-self: center
    &.checkbox
      width: 4rem
      height: 2.5rem

      position: relative
      background: #61dafb
      .deselect
        width: 100%
        height: 100%
.select
  width: 1.9rem
  height: 100%
  margin: 0
  top: 0
  left: 0
  position: absolute
  cursor: pointer
  .checkmark
    border: 0.1rem solid grey
    position: absolute
    top: 0.5rem
    left: 0.25rem
    height: 1.4rem
    width: 1.4rem
    background-color: #fff
    z-index: 1
    &:after
      content: ""
      position: absolute
      display: none
      left: 0.45rem
      top: 0.3rem
      width: 0.4rem
      height: 0.6rem
      border: solid dodgerblue
      border-width: 0 0.19rem 0.19rem 0
      transform: rotate(45deg)
  input
    display: none
    &:checked + .checkmark
      background: white
      border-color: white
      &:after
        display: block
@media (max-width: 33rem)
  .header
    padding: 0 2rem
@media (max-width: 25.8rem)
  .header
    flex-wrap: wrap
    height: 7.5rem
    justify-content: center
    .logo
      height: 2.5rem